<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sorry, there is no available food for now."
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/fab_number"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/fab"
        android:layout_alignRight="@id/fab"
        android:background="@drawable/round"
        android:elevation="10dp"
        android:gravity="center"
        android:textColor="@color/purple_700"
        android:textSize="15dp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:backgroundTint="@color/purple_700"
        android:src="@drawable/cart" />
-->

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Find dish"
        android:elevation="5dp"
        android:focusedByDefault="true"
        android:layout_margin="10dp"
        android:id="@+id/search"/>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:text="Trending Dishes"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:text="see all(10)"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="25dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trend_recycler"
            android:layout_margin="5dp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/trend_progress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trending dishes not found"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/black"
            android:id="@+id/trend_empty"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_below="@id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:text="Categories"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:text="see all(10)"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="25dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l2"
        android:id="@+id/r2">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cat_recycler"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="15dp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/cat_progress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trending dishes not found"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/black"
            android:id="@+id/cat_empty"/>
    </RelativeLayout>
</RelativeLayout>